<!DOCTYPE HTML>
<html>
  <head>
    <title>Tweet Away</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
      body {
        background: #eeeeeeb8;
      }
      .post_body {
        padding-bottom: 15px;
        border-radius: 3px;
        margin: 10px;
        background: #ffffff;   
      }
      .post_author {
        font-weight: bold;
        font-size: 16px;
        color: #7200ff;
        padding: 10px; 
      }

      .post_desc {
        padding: 15px;
        margin: 5px 15px 15px 15px;
        width: inherit;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      .new_post {
        background: white;
        border-radius: 3px;
        padding: 10px;
      }
      .new_post_desc {
        padding: 15px;
        margin: 15px;
      }
      .post_btn {
        background-color: #7200ff;
      }
      .send_right {
        text-align: right;
        display: inline-block;
      }
      .width_90 {
        width: 90%;
      }
      
      .margin_top_5{
        margin-top:5%;
      }

      .followers_container{
        background: #ffffff;
        border-radius: 3px;
        padding:5px;
        margin: 10px;

      }

    </style>

    </head>
  <body>
    <div class="row margin_top_5">
      <div class="offset-2 col-md-8 new_post container">
        <div class="new_post">
          <form action="/post" method="POST">
            <input class="form-control  width_90" type="textarea" name="desc" placeholder="Enter post description here">
            <div class="send_right">
              <input type="submit" class="btn btn-default post_btn" value="Post">
            </div>
          </form>
        </div>
        <div class="">
          {{ range .Posts.PostsList}}
            <div class="post_body">
              <div class="post_author">
                {{.Username}}
              </div>
              <div class="post_desc">
                {{.Desc}}
              </div>
            </div>
          {{end}}
        </div>
      </div>
      <div class ="col-md-2" > 
        <div class="followers_container">
          <div class="followes_text">
            Followers List
          </div>
            {{template "following" .}}
        </div>
      </div>
    </div>
  </body>
</html>

